<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flip-box" id="flipbox-mainframe">
        <div class="container flip-box-inner ">
            <div class="container_form ">
                <div class="left-side">
                    <h1>Sign Up</h1>
                    <form id="form">
                        <div class="form-group">
                            <label for="name">
                                <span class="icon-inp">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                                    </svg>
                                </span>
                                <input class="full_name" type="text" id="name" placeholder="Full Name"
                                    spellcheck="false">
                            </label>
                            <span class="e_fullName"></span>
                        </div>
                        <div class="form-group">
                            <label for="age">
                                <span class="icon-inp">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                                    </svg>
                                </span>
                                <input class="age" type="age" id="age" placeholder="Enter your age" spellcheck="false">
                            </label>
                            <span class="e_age"></span>
                        </div>
                        <div class="form-group">
                            <label for="phone">
                                <span class="icon-inp">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M10.5 1.5H8.25A2.25 2.25 0 0 0 6 3.75v16.5a2.25 2.25 0 0 0 2.25 2.25h7.5A2.25 2.25 0 0 0 18 20.25V3.75a2.25 2.25 0 0 0-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
                                    </svg>
                                </span>
                                <input class="phone" type="tel" id="phone" placeholder="Mobile Number">
                            </label>
                            <span class="e_phone"></span>
                        </div>
                        <div class="form-group">
                            <label for="email">
                                <span class="icon-inp">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                                    </svg>
                                </span>
                                <input class="email" type="text" id="email" placeholder="Email@address.com">
                            </label>
                            <span class="e_email"></span>
                        </div>
                        <div class="form-group">
                            <label for="password1">
                                <span class="icon-inp icon_pass">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                    </svg>
                                </span>
                                <input class="password" type="password" id="password1" placeholder="Create password">
                            </label>
                            <span class="e_password"></span>
                        </div>
                        <div class="form-group">
                            <label for="password2">
                                <span class="icon-inp icon_confirmPass">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                    </svg>
                                </span>
                                <input class="confirm_password" type="password" id="password2"
                                    placeholder="Confirm password">
                            </label>
                            <span class="e_confirm_password"></span>
                        </div>
                        <button class="btn" type="submit">Submit</button>
                    </form>
                </div>
                <div class="right-side">
                    <div class="header-right">
                        <h4>Hello</h4>
                    </div>
                    <div class="img-right">
                        <img src="img/img 1.png" alt="">
                    </div>
                    <div class="text-right">
                        <p>

                            Enter your personal details in this form please
                        </p>
                    </div>
                </div>
            </div>
            <div class="container_message">
                <div class="message">
                    <span class="icon_final"></span>
                    <h3 class="title_final"></h3>
                </div>
            </div>
            <div class="flip-box-back">
                <table class="content-table">
                    <thead>
                        <tr>
                            <th>num</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Age</th>
                            <th>PhoneNumber</th>
                        </tr>
                    </thead>
                    <button id="reset-flip-button">back</button>

                    <tbody id="table-body">

                    </tbody>
                </table>
            </div>
        </div>

        <!-- <div class="footer-me">
        <h5></h5>
        <div class="line"></div>
        <div class="social">
            <a href="">
                <p>Instagram</p>
            </a>
            <a href="">
                <p>Linkedin</p>
            </a>
            <a href="">
                <p>Github</p>
            </a>
        </div>
    </div> -->
    </div>
    <script src="main.js"></script>
</body>

</html>