@font-face {
  font-family: "Poppins";
  src: url(fonts/Poppins-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: #eec79b;
  display: flex;
  justify-content: center;
  align-items: center;

  > .flip-box {
    > .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 800px;
      height: 600px;
      border-radius: 8px;

      > .container_form {
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #fff;
        border-radius: 8px;
        display: flex;
        align-items: center;
        padding: 4px 4px;

        > .left-side {
          width: 70%;
          height: 100%;
          background-color: #fff;
          border-radius: 8px 0 0 8px;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 15px 35px;

          > h1 {
            font-size: 24px;
            margin-bottom: 10px;
          }

          > form {
            width: 100%;
            height: 100%;
            overflow: hidden;

            > .form-group {
              position: relative;
              width: 100%;
              height: 45px;

              margin-bottom: 30px;

              > label {
                width: 100%;
                height: 100%;

                &::after {
                  content: "";
                  position: absolute;
                  width: 100%;
                  height: 3px;
                  bottom: 0;
                  left: 0;
                  border-radius: 5px;
                  background-color: #00823d;
                  transform: translateX(-100%);
                }

                &:focus-within::after {
                  transform: translateX(0%);
                  transition: transform 0.3s ease-in-out;
                }

                > .icon-inp {
                  position: absolute;
                  color: #b8b4b4;
                  top: 15px;
                  left: 10px;
                  z-index: 1;

                  > svg {
                    width: 18px;
                  }
                }

                /* reset autofill */

                > input:-webkit-autofill {
                  background-color: transparent !important;
                  box-shadow: 0 0 0px 1000px white inset !important;
                  transition: background-color 5000s ease-in-out 0s;
                }

                > input:-moz-autofill {
                  background-color: transparent !important;
                  box-shadow: 0 0 0px 1000px white inset !important;
                }

                > input:-ms-autofill {
                  background-color: transparent !important;
                  box-shadow: 0 0 0px 1000px white inset !important;
                }

                /* reset autofill */

                > input {
                  position: relative;
                  width: 100%;
                  height: 100%;
                  padding: 10px 25px;
                  border: none;
                  outline: none;
                  padding: 0 40px;
                  transition: 0.4s;
                  border-bottom: 2px solid #b8b4b4;
                }
              }

              > span {
                position: absolute;
                top: 110%;
                right: 0;
                width: 100%;
                color: red;
                font-size: 12px;
                text-align: right;
              }
            }

            > button {
              width: 100%;
              height: 50px;
              background-color: #077654;
              border-radius: 5px;
              border: none;
              outline: none;
              color: #fff;
              cursor: pointer;
              margin-top: 20px;
              font-size: 18px;
            }
          }
        }

        > .right-side {
          width: 30%;
          height: 100%;
          border-radius: 8px;
          background-color: #025c3f;
          display: flex;
          flex-direction: column;
          align-items: center;
          overflow: hidden;

          > .header-right {
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: center;
            align-items: start;
            padding-top: 15px;

            > h4 {
              color: #fff;
              font-size: 28px;
            }
          }

          > .img-right {
            width: 100%;
            height: 50%;

            > img {
              width: 100%;
            }
          }

          > .text-right {
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;

            > p {
              text-align: center;
              font-size: 14px;
              color: #fff;
            }
          }
        }
      }

      > .container_message {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 128, 0, 0.232);
        /* backdrop-filter: blur(1.8px); */
        z-index: 2;
        border-radius: 8px;
        display: none;
        visibility: hidden;
        justify-content: center;
        align-items: center;

        > .message {
          width: 100%;
          height: 30%;
          display: flex;
          flex-wrap: wrap;

          > .icon_final {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            > svg {
              width: 50px;
              color: green;
              display: block;
            }
          }

          > .title_final {
            width: 100%;
            font-size: 30px;
            color: green;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }


  > .footer-me {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 200px;
    height: auto;
    overflow: hidden;

    > h5 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      cursor: default;
    }

    > .line {
      width: 80%;
      height: 2px;
      background-color: #066a3e;
      border-radius: 2px;
      margin: auto;
    }

    > .social {
      width: 100%;
      height: 0px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
      overflow: hidden;
      transition: height 0.3s ease;

      > a {
        color: inherit;
        text-decoration: none;
        font-size: 14px;

        &:active {
          color: inherit;
        }
      }
    }

    &:hover > .social {
      height: 100px;
    }
  }
  }
}
.flip-box {
  background-color: transparent;
  width: 100vw;
  height: 100vh;
  perspective: 1000px;
  overflow: hidden;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box-active .flip-box-inner {
  transform: rotateY(180deg) translate(50%, -50%) !important;
}


.flip-box-back {
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
    background-color: white;
    color: black;
    width: 800px;
    height: 600px;
    /* display: flex;
    align-items: center;
    justify-content: start; */
    transform: rotateY(180deg);
}

.content-table{
  border-collapse:collapse;
  width: 100%;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0  0 ;
  overflow: hidden;
  box-shadow: 0 0 20px rgb(0,0,0,0.15);
}

.content-table thead tr {
  background-color: #009879;
  color:aliceblue;
  text-align: center;
  font-weight: bold;
}

.content-table th,
.content-table td{
  padding: 12px 15px;

}

.content-table tbody tr{
  border-bottom: 1px solid rgb(176, 171, 171);
}

.content-table tbody tr:nth-of-type(even){
  background-color: #d0d0d0;
}
.content-table tbody:last-child {
  border-bottom: 2px solid #009879;

}

button{
  padding: 10px 10px;
  background-color: #009879;
  color: aliceblue;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}